Partlist exported from /home/nils/EAGLE/projects/HX20_ROMCART/romcart.sch at 11.03.24 16:36

Qty Value         Device        Package       Parts    Description                          MF                MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1                 CPOL-EUE3.5-8 E3,5-8        C2       POLARIZED CAPACITOR, European symbol                                                     13         C          
1                 LED3MM        LED3MM        LED1     LED                                                                                      97                    
1   100nF         C2,5-3        C2.5-3        C1       CAPACITOR                                                                                38                    
1   10k           R-EU_0204/5   0204/5        R3       RESISTOR, European symbol                                                                35         R          
1   2.2k          R-EU_0204/5   0204/5        R4       RESISTOR, European symbol                                                                35         R          
1   27C256P       27C256P       DIL28-6       IC1      CMOS EPROM                           Arrow Electronics M27C256B15F1 1125431    93K7335   0                     
2   3.3k          R-EU_0204/5   0204/5        R1, R2   RESISTOR, European symbol                                                                35         R          
1   74HC166N      74HC166N      DIL16         IC4      8-bit parallel load SHIFT REGISTER                                                       1                     
2   74HC393N      74HC393N      DIL14         IC2, IC3 Dual 4-bit decade and binary COUNTER                                                     0                     
1   BC546A        BC546A        TO92-EBC      Q1       NPN Transistor                                                                           0                     
1   HX20_CASSETTE HX20_CASSETTE HX20_CASSETTE U$1                                                                                                                     
